## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyCsMOJbz_2tDVS6073Xdrs8rpQj46iS8dQ"
REACT_APP_FIREBASE_DOMAIN="react-project-d9a7f.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://react-project-d9a7f.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="react-project-d9a7f"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-project-d9a7f.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="277280229835"
REACT_APP_FIREBASE_APP_ID="app_id"
REACT_APP_FIREBASE_MEASUREMENT_ID="measurement id"